{
  "name": "swiss-tournament-calculator",
  "version": "0.1.1",
  "description": "FIDE conform generation of pairings for Dutch Swiss Tournaments. Usually used for chess tournaments.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunup src/index.ts",
    "dev": "bunup src/index.ts --watch",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "bunup": "^0.16.20",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.23"
  }
}
